# react-native-typescript

./: .env  .eslintrc.js  .gitignore  .prettierignore  .prettierrc.js  .xcode.env  README.md  app.json  babel.config.js  custom.d.ts  icon-list.js  index.js  logbox-ignore.js  metro.config.js  openapi-config.json  package-lock.json  package.json  template.config.js  transformer.js  tsconfig.json
.husky/: pre-commit
__tests__/: App-test.tsx
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/boilerplate/: ReactNativeFlipper.java
android/app/src/debug/java/com/mytsproject/: ReactNativeFlipper.java
android/app/src/debug/java/com/reactnativetypescript/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/boilerplate/: MainActivity.java  MainActivity.kt  MainApplication.java
android/app/src/main/java/com/boilerplate/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/mytsproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactnativetypescript/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactnativetypescript/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/reactnativetypescript/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/reactnativetypescript/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/boilerplate/: ReactNativeFlipper.java
android/app/src/release/java/com/reactnativetypescript/: ReactNativeFlipper.java
app/: index.tsx
ios/: Podfile  (+3 more)
(+476 files in other folders)
